@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

body {
  background-color: #F7E8A4;
}

h1 {
  text-align: center;
  color: #8FBFE0;
  font-size: 100px;
  border: 4px solid #B3CDD1;
  font-family: 'Acme', sans-serif;
}

a {
  color: #40BCD8;
  font-family: 'Acme', sans-serif;
}

nav {
  text-align: center;
}

nav a {
  color: #B3CDD1;
  margin-right: 20px;
  font-family: 'Acme', sans-serif;
}

h2 {
  color: #1D8A99;
  font-family: 'Acme', sans-serif;
}

.grid1-container {
  display: grid;
  grid-column-gap: 20px;
  margin-top: 20px;
}

.grid1-container img {
  width: 100%;
}

.grid1-img1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.grid1-img2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.grid1-img3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.grid1-img4 {
  grid-row: 2/3;
  grid-column: 4/5;
}

.grid1-img5 {
  grid-row: 1/2;
  grid-column: 5/6;
}

.grid2-container {
  text-align: center;
  margin: 20px;
  border: solid #B3CDD1 3px;
  font-family: 'Acme', sans-serif;
}

.grid3-container {
  text-align: center;
  margin: 12px;
  border: solid #B3CDD1 5px;
  width: 100px;
  font-family: 'Acme', sans-serif;
}

.grid6-container {
  text-align: center;
  margin: 12px;
  border: solid #B3CDD1 5px;
  width: 100px;
  font-family: 'Acme', sans-serif;
}

.grid4-container {
  display: grid;
  grid-column-gap: 20px;
  margin-top: 20px;
}

.grid4-container img {
  width: 100%;
}

button {
  font-family: 'Acme', sans-serif;
  background-color: #B3CDD1;
}

.blurb {
  display: none;
}

.p1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: 'Acme', sans-serif;
}

.p2 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: 'Acme', sans-serif;
}

.p3 {
  grid-column: 3/4;
  grid-row: 1/2;
  font-family: 'Acme', sans-serif;
}

.p4 {
  grid-column: 4/5;
  grid-row: 2/3;
  font-family: 'Acme', sans-serif;
}

.p5 {
  grid-column: 5/6;
  grid-row: 1/2;
  font-family: 'Acme', sans-serif;
}

.grid4-img1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.grid4-img2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.grid4-img3 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.grid4-img4 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.grid4-img5 {
  grid-row: 2/3;
  grid-column: 5/6;
}

.grid5-container {
  display: grid;
  margin: 6px;
  border: solid #B3CDD1 2px;
  font-family: 'Acme', sans-serif;
  text-align: center;
}

.phone {
  grid-column: 1/2;
  grid-row: 1/2;
}

.email {
  grid-column: 2/3;
  grid-row: 2/3;
}

.insta {
  grid-column: 3/4;
  grid-row: 1/2;
}