
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
body { width: auto;
background-color: teal;}
h1 { text-align: center;
color: #CE96A6;
font-size: 100px;
border: 4px solid #AAABBC;
font-family: "monoton", cursive;}


.grid-container{
  border: 2px solid #0B3954;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
}

.grid-container-1 { display: grid;
align-items: center;
width: auto;}

.half-1 { display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
font-size: 16px;
border: 4px solid pink;
width: 510px;
  height: 275px;}

  .half-2 {grid-column: 2/3;
    grid-row: 3/4;
  font-size: 16px;
  border: 4px solid pink;
  display: block;
    width: 510px;
    height: 250px;}

    .g1-img-1{display: block;
      border: 2px solid teal;
      width: 310px;
      height: 310px;
    grid-column:3/4 ;
    grid-row: 1/2 ;}

  .g1-img-2 {
    display: block;
      width: 310px;
      height: 310px;
      border: 2px solid teal;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .g1-img-3 {
    display: block;
    border: 2px solid teal;
      width: 310px;
      height: 310px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .g1-img-4 {
    display: block;
      width: 310px;
      height: 310px;
      border: 2px solid teal;
    grid-column: 3/4;
    grid-row: 2/3;}

.g1-img-5{ display: block;
    width: 510px;
  height: 310px;
  border: 2px solid teal;
grid-column: 2/3;
grid-row: 2/3;}

.g1-img-6 { display: block;
  width: 310px;
  height: 310px;
  border: 2px solid teal;
grid-column: 3/4;
grid-row: 3/4;}

.g1-img-7 {display: block;
  width: 310px;
  height: 310px;
  border: 2px solid teal;
grid-column: 1/2;
grid-row: 1/2;}
}
.album-1-title {
  font-size: 50px;
height: 50px;
  color: pink;
  border: 3px solid black;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.album-1-cover{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.album-1-songs {
width: 200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.musicians { grid-column: 4/5;
  grid-row: 1/2;
font-size: 10px;}
ul {font-size: 12px;
grid-column: 4/5;
grid-row: 1/2;
width: 100px;}
h3 { border: 3px solid pink;
width: 100px;
height: 25px;
grid-column: 1/2;
grid-row: 1/2;}
h2 { color: pink; border: 2px solid black;
width: 100px;
text-align: center;}
.grid-container-1 { width: 800px; display: grid;
}

h4 { border: 3px solid pink;
width: 75px;
grid-column: 4/5;
grid-row: 1/2;}

.grid-container-2 {display: grid;
align-items: center;
border: 2px solid black;
}

.ryanhurd { width: 200px;
  height: 300px;
grid-column: 2/3;
grid-row: 1/2;
border: 2px solid black;}
.baby {display: block;
grid-column: 3/4;
grid-row: 1/2;
width: 500px;
}

nav a{
color: pink;
margin-right: 20px;
font-family: "monoton", cursive;
}
