body { width: auto;
background-color: teal;
}
.grid-container{
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;

}
h1 { text-align: center;
color: pink;
font-size: 70px;}

.half-1 {grid-column: 2/3;
  grid-row: 1/2;
font-size: 14px;
border: 3px solid pink;
display: block;
  width: 450px;
  height: 275px;}
  .g1-img-2 {
    display: block;
      width: 310px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .g1-img-3 {
    display: block;
      width: 310px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .g1-img-4 {
    display: block;
      width: 310px;
      height: 310px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .half-2 {grid-column: 2/3;
    grid-row: 3/4;
  font-size: 14px;
  border: 3px solid pink;
  display: block;
    width: 325px;
    height: 290px;}



.album-1-title {
  font-size: 50px;
height: 50px;
  color: pink;
  border: 3px solid black;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.album-1-cover{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.album-1-songs {
width: 200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.musicians { grid-column: 4/5;
  grid-row: 1/2;
font-size: 10px;}
ul {font-size: 12px;
grid-column: 4/5;
grid-row: 1/2;}
h3 { border: 3px solid pink; }
.grid-container-1 { width: 800px; display: grid;
}
.g1-img-1{display: block;
  width: 310px;
  height: 310px;
grid-column:1/2 ;
grid-row: 1/2 ;}
h4 { border: 3px solid pink;
width: 75px;
grid-column: 4/5;
grid-row: 1/2;}
