@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');

body {
  background-color: teal;
}

h1 {
  text-align: center;
  color: #CE96A6;
  font-size: 100px;
  border: 4px solid #AAABBC;
  font-family: "monoton", cursive;
}
nav {  text-align: center;}
nav a {
  color: pink;
  margin-right: 20px;
  font-family: "monoton", cursive;
}
u { color: #e3d888;}

main {
  max-width: 900px;
  margin: 0 auto;
}

.grid-container-1 {
  display: grid;

}
.grid-container-1 img {
  width: 100%;
}
.half-1 {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 16px;
  border: 4px solid pink;
}

.g1-img-5 {

  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-container-4 img { width: 75%;
}
.grid-container-4{ display: grid;
}
.g1-img-1 {
  display: block;
  border: 2px solid teal;
  grid-column: 3/4;
  grid-row: 1/2;
}
.g1-img-2 {
  display: block;
  border: 2px solid teal;
  grid-column: 1/2;
  grid-row: 2/3;
}
.g1-img-3 {
  display: block;
  border: 2px solid teal;
  grid-column: 2/3;
  grid-row: 1/2;
}
.g1-img-4 {
  display: block;
  border: 2px solid teal;
  grid-column: 3/4;
  grid-row: 2/3;
  width: 200px;
  height: 225px;
}
.g1-img-6 {
  display: block;
  border: 2px solid teal;
  grid-column: 2/3;
  grid-row: 2/3;
}
.g1-img-7 {
  display: block;
  border: 2px solid teal;
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-container {
  /* border: 2px solid #0B3954; */
  /* align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.album-1-title {
  font-size: 50px;
  color: pink;
  /* border: 3px solid black; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.album-1-cover {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.album-1-songs {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.musicians {
  grid-column: 1/3;
  grid-row: 3/4;
  column-count: 2;
}

h2 {
  color: pink;
  max-width: 200px;
  text-align: center;
}

.grid-container-1 {
  width: 800px;
  display: grid;
}
h3 {
color:#AAABBC;
  grid-column: 1/2;
  grid-row: 1/2;
}
h4 {
  border: 3px solid pink;
  width: 75px;
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid-container-2 {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

}
.familylife {
grid-column:1/2;
grid-row: 1/2;
  width: 400px;
}
.baby {
  display: block;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 400px;
}
